<html>
<head>
<title>D3F4C3 By D4RK K9IGHT</title>
<style>
p.ex1 {
  font-size: 50px;
}
</style>
<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
</head>
<body bgcolor="000000"text="00ff00">
<font face="COMIC SANS MS">

<p class="ex1"><marquee>YOU HAVE BEEN HACKED BY TECHBITE</p></marquee>


	<center>
<pre>
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
   @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
    @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
   @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
    <div class="animate__animated animate__bounce animate__repeat-3">
	<h1 class="animate__animated animate__bounce">    
	      _______________________________________ 
	     |                                       |
	     |           g0d@y33t:~$ whoami          |
	     |                                       |
	     |              D4RK K9IGHT              |
	     |                                       |
	     |                                       |
	     |                                       |
	     |_______________________________________|
	     |_______________________________________|
  
  </h1>
</div>
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
 @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
@.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
 @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3
  @.9+@3~6/85<^@7<*@!@@$94+8$3@.9+@3~6/85<^@7<*@!@@$94+8$3

</pre>
</center>




<center>


<pre>                                                                                                                                   
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                               vB@@@B@B@B@Mu.                                                                         
                                                            ,O@B@B@@@B@B@B@B@Bi                                                                       
                                                           ZB@B@B@B@BBMBBBB@@@B@G7                                                                    
                                                         :@@@B@BBBBMBM@MBB@B@B@B@B@ML                                                                 
                                                       .M@B@BBMBMBM@MBB@M@BBB@M@B@B@B@Mi                                                              
                                                      Z@@@@MBMBMBM@BB@@B@B@B@B@M@M@B@B@B@5                                                            
                                                    7@B@BBBBB@BBB@B@MBBBMBB@MBMBMBMBB@@@B@@O                                                          
                                                   Z@B@B@MBMBBBBBBBMBM@MBMBBBB@MBM@BBMBB@@@B@P                                                        
                                                 iB@@@@@BBMBM@BBMBBBBBMBB@M@B@B@M@BBM@MBM@B@@@@Y                                                      
                                                qB@B@B@MBMBB@BBM@BBB@M@B@BBB@B@M@B@M@M@M@B@M@B@B@.                                                    
                                               @B@BBMMMBMBMBM@B@B@MBBBM@BBBBB@M@B@B@M@MBMBMBB@B@B@U                                                   
                                             .@B@BMMMMBMBMBMBMBMBMBMBMBMBBBM@MBMBBBM@BBMBBBBBMBB@B@Z                                                  
                                            :@B@MBMBMBMBMBMBMBMBBBMBMBMBBBMBMBBBMBMBBBBBMBMBBBMBM@B@B                                                 
                                           .@B@MMMBBBM@B@B@B@B@MBMBBBBBMBMBBBMBBMMBMBM@BBBBMBMBMBB@B@B:                                               
                                           @BBMMMBB@BBM@BBBBB@B@BBMBMBMBBBB@B@BBBBMBMBBBMBMBMBMBMBMBB@B0                                              
                                          @BBMBM@B@B@BBMBMBBBMBBBMBB@BBM@B@M@MBB@M@B@B@MBBBB@BBBBBBM@B@B@L                                            
                                         @B@B@BBB@B@M@MBMBMBMBM@B@B@B@BBBBM@MBBBBBM@B@MBMBMBMBMBMBMBMBB@B@B:                                          
                                        SB@BBM@BBMBMMMBMBM@B@B@B@B@M@M@MBM@M@B@MBBBB@MBM@BBBBMBBBMMMMMBM@B@BM.                                        
                                       7B@B@MBMMOMOMMBB@B@B@B@BBM@B@M@B@BBBBBBB@M@BBBBMBMBM@BBB@MBBBMBMMMMM@@@S                                       
                                      rB@BBMMOMMBM@B@BBM@B@MBBBBBB@BBM@B@B@B@B@B@B@B@B@B@B@MBBBMBBBMBB@BBMMMBB@B;                                     
                                     ,B@BMOMMBBBMBB@M@MBB@BBM@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@@@B@BBBBMBMBMBMBB@BM                                    
                                     B@MMOBB@B@BBBBB@BBB@BBM@B@@@B@B@B@B@B@B@MPYF0BB@B@B@B@B@@@B@B@B@B@B@B@MBBBB@@@:                                  
                                    B@MBB@M@MBM@M@M@MBB@B@@@B@B@B@B@B@O2i.              :u0@B@@@B@B@@@B@B@B@B@B@B@B@Y                                 
                                   F@B@BBMBMBMBMBBBB@B@B@B@B@@@B@Z1i.                       :rFM@B@B@B@B@B@B@B@B@B@B@BL                               
                                  .@B@MBMBMBM@BBBBB@@@B@B@B@Bki.                     ....,.... .:YN@B@@@B@@@B@B@B@B@@@B@:                             
                                  @@BMMMBB@B@B@@@B@B@@@@@@F:.                           ...,:,:::::iJG@B@B@B@B@B@B@B@@@B@O                            
                                 Y@@BBM@B@B@B@B@@@B@B@0k:   ....                               .:irv7LuZB@B@B@B@B@B@B@@@B@@L                          
                                 B@B@B@@@B@B@B@B@B@B1,   ......                               ::rr77uSFjPM@B@B@B@B@B@@@B@B@BO                         
                                8@B@B@B@B@B@@@B@BOj;:i::.                               ,YkGGOOOGMEXUXZNkNO@B@B@@@@@@@B@B@B@Bq                        
                               L@B@B@B@@@B@B@B@MESNGMOO8EU7.                         iNMMkuj22Pq88O8GqOMZNGM@B@B@B@@@@@B@@@B@BL                       
                              .@B@B@@@B@B@@@@@BOM@BMO8XSU2u2ULi.                   UMq77LqB@B@B@B@B@B@E@M8OOM@B@B@B@B@B@@@B@B@B                       
                              @B@B@B@B@B@B@B@MBB@B@B@B@@@B0Yr,:iri.              LE7:vMB@@@BM27iri7uGBBG@OM8BB@@@B@B@B@B@B@B@B@J                      
                             ,@@@@B@B@B@B@B@GO@@B@BMOOO@B@B@B@q7..:7i.         :1i.7B@B@B0i.        .LOEMBM8M@B@@@B@B@@@B@@@@@B@                      
                             J@@@B@@@@@B@B@M0M@Mui:,:.. ,;kB@@@B@M;.rL:       rv.0@@@B@1:           .iqOMBMZ@B@B@@@B@B@B@B@B@B@B                      
                             OB@B@B@B@B@B@qEG@MY:.          .2B@@@B@ ...     .: L@B@B1:          ..,:L0@@BGOB@B@B@B@B@B@B@B@B@B@.                     
                             @@B@B@@@B@B@BPqMB8vi,..           :U00.             UqL:           ..::72MB@O8M@B@B@B@@@B@B@B@B@B@B.                     
                             @B@@@B@B@B@B@OEP@MYi:..             .iv;          uPui.             ,ivuEM@OG0BB@B@B@B@B@B@B@B@B@B@.                     
                             B@B@B@B@@@B@B@GuG@jr,. .:;r77vv7:     .L7        OG;.    .:7J15PqOMOu7L5XOFqZEXMB@B@B@B@B@B@B@B@B@@,                     
                             @B@B@B@B@B@B@BBjLB5i:v@BOk1YLYUFGMMqL   ::      r5i.  v0NSS2uYuj2U5N@@kNBSS5P00P@B@@@B@@@B@B@B@B@B@                      
                             B@@@B@B@B@B@B8M5iMBLX@O;7kP0PENSuY7YO@i  :      ii, .@B1N@B@B@B@B@BE:@@@@@NMEXEO@@B@B@B@B@B@B@@@B@M                      
                             @B@B@B@B@B@BBOBkGB@B@B.i@B@B@@@B@B@: X@  ..     i:, 5B  rE@B@@@B@OZq@B@Xju0qqZZB@B@@@B@B@@@B@B@B@Bi                      
                             B@B@BBB@B@B@@BBBB@BB0BB8U1XOO85J:  .u@i  ..     ,:.  u0v,...:i;r7XGS:     .EGNO@B@@@B@B@B@B@B@@@B@                       
                             PB@B@B@B@B@B@@@BOY.    LEqSY7iirLUPUr    ..     ::.    .i;7rr;;::,         .qZ8B@@@B@B@B@B@B@B@B@M                       
                             i@@@B@B@B@B@B@@P:           ....         .      ,:.                      ..:LMO@B@B@B@B@B@B@B@B@B                        
                              @@B@B@B@B@B@BML:                        ..     ,...                  ..,,::2M@B@B@B@B@B@@@B@B@B2                        
                              @B@B@B@B@B@B@MY.. .                     .      .,..               ....::i:;N@B@B@B@B@@@@@B@B@@@                         
                              L@B@B@B@B@B@B@u:.... .                         .....             ..,,::iiiu@B@B@B@B@B@B@B@B@B@r                         
                              .B@@@B@B@@@B@BML:,,....                         ,....           ..::::iiru@N@B@@@B@B@B@B@B@B@B                          
                               @@@B@B@B@B@B@O@Sr:,.,.                  .      .,. ..::         ..,,:iY0@YGB@B@B@B@B@B@@@B@B                           
                               B@B@B@B@B@B@Bqv@GL:,.          :::     .       ...   iuXPSYr:,....,i7XB@rvB@B@B@B@B@B@B@B@@1                           
                               @@@B@B@B@B@B@@i.MB0Jr:::i;7vuuJr,,.    .        ,.   .::v18M@MMZXSPZ@BO..@@B@B@@@B@B@B@B@B@                            
                               B@B@B@B@@@B@B@B. M@@BBMG0Ekur:.  .:    .        .:  iX:    .:7vS@@B@BJ  S@BMB@B@B@B@B@B@B@,                            
                               @B@B@B@B@B@B@@@M i@vM@@X          ruFr.         :7qB@G         0@B@82  i@BBZ@B@B@B@B@B@B@B                             
                               M@@@B@B@@@B@BBB@0 :N ZB@u          :q@BO7     .78@@2i.        0@B@L2.  @BBNMB@B@@@B@B@@@B                              
                               rB@B@B@B@B@B@B@B@u ,u ZB@X           ,@B@B8kkE@B@B1          O@@@L7i  E@@ZqB@B@B@B@B@B@Bq                              
                                @B@@@B@B@@@B@O@B@r :L BB@8:        ,@B@B@B@B@B@B@BO.  ..r2MB@B@j:L  rBMOPO@B@B@B@B@B@@@.                              
                                :@@@B@B@B@B@BMO@B@, ir @B@@@B@B@@@B@B@B@B@X1B@B@B@B@B@B@@@B@B@1.5  .BMZEX@B@B@B@@@B@B@B                               
                                 B@B@B@B@B@B@BMB@@@. i7 FB@B@B@@@B@B@B@B@:   8@B@@@B@B@B@B@B@7 P.  B@X8PBB@@@B@B@B@B@B@                               
                                  B@B@B@@@B@B@BBB@B@  iU   iuGB@B@B@B@B@:     M@B@@@M8Sur:.  :O:  X@k0qBB@B@B@B@B@B@B@B                               
                                  J@@B@B@B@B@B@BBB@B@  :qr        .,:,iB@B@B@B@B8          .ZBi  J@kPPM@@B@B@B@B@B@@@B@                               
                                 iB@B@B@B@B@B@B@@BM@BB  .UUL:.                          i1M@Mi  r@qSkM@@B@B@B@B@B@B@B@J                               
                                i@@B@B@B@B@B@B@B@@BO@BO   7rrvJ7i,.                .iuEOGkPqi  i@Z2SMB@B@B@B@B@B@B@B@B7                               
                               YB@B@B@B@B@B@B@B@B@BMGMBO   7i..:rvvLuEBGuJJuYUuU0BM@Mk7i:Lqi  :@Ou2BB@B@B@B@@@@@B@B@B@B@Or                            
                              LB@B@B@B@B@B@@@@@B@B@B@G8@8   r:.   . ,i0B@B@B@B@B@G5r:.,,rXi  ,@OJ2@B@B@B@B@B@B@@@B@B@B@@@@@0i                         
                          .kB@B@@@B@B@B@B@B@B@B@B@B@B@80OO.  i:         B@B@B@BM     .,:u7  :@8LS@@@B@B@@@B@B@B@B@B@B@@@B@@@B@@u.                     
                        LB@B@B@B@B@B@B@B@B@B@B@B@B@B@B@MSqM:  i:.       ZB@B@B@B    ..,rY  ,@ELX@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@82r,               
                     vM@B@B@B@B@B@B@B@@@B@B@B@B@B@@@B@@@B1YOr  ::.      M@B@B@B@:    .,7  ,@qvE@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B01v:       
                :YMB@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@2iXY  ,:      O@@@@@@B;    .:  :@kjM@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@L    
         :rFO@@@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@BGrJj: ,,     r@B@B@B@:    .  :MXPB@B@@@B@B@B@B@B@B@B@B@@@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@L 
    .LMB@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@kjYi ..     B@@@B@B    .  :EZBB@@@B@B@@@B@B@B@B@B@B@@@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B
  1@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@@@B@B@B@B@B@B@B@BZ2r       OB@B@B@    ..:qB@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@
@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@@@B@B@B@@@M1:     7@B@@@M   .,iZB@B@B@B@@@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B
B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@@@u:   :B@B@BU  ,;1@B@B@B@B@B@B@B@B@B@@@B@B@@@B@B@B@B@B@B@B@B@B@B@B@@@B@B@@@@@@@B@B@
@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@@@B@B@B@B@@@@@B@B@B@B@@@@@@@B@B@B@@@B@Bq7.,@@@B@,.vEB@B@@@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B
B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@@@B@B@B@@MM@B@M8B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@@@B@@@B@B@B@B@B@
@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@@@@@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@B@@@B@B@B@B@B@B@B@B
B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@@@B@B@B@B@@@@@B@B@B@B@
@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@@@B@B@B@B@@@@@@@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@@@B@B@@@B@B@B@B@B@B@B@B@B@@@B@B@@@B@B@@@B@B@@@B@B@B@B@B
B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@@@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@B@B@@@B@@@B@B@B@B@B@B@@@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@@@B@B@B@B@B@
@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@B@B@@@B@@@B@B@@@B@@@@@B@B@B@@@B@B@@@B@B@@@B@B@B@B@B@@@@@B@B
B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@@@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@@@B@
@B@B@B@@@B@B@B@B@B@B@B@B@@@B@@@B@B@@@B@B@@@@@@@B@B@B@B@B@B@B@B@B@B@B@B@B@B@@@B@B@B@B@B@B@@@@@B@B@@@B@B@B@@@B@@@B@B@@@B@B@B@B@@@B@B@B@B@B@B@B@@@B@B@B@@
MMMMOMMMMMMMOMMMOMOMMMMMMMMMMMMMOMMMMMMMOMMMMMMMOMMMOMOMMMMMOMMMMMMMMMMMMMMMOMMMMMMMMMOMOMMMMMMMOMMMOMMMMMMMMMMMOMMMMMOMMMMMMMOMMMOMOMMMMMMMMMOMMMMMOM

</pre>
</center>
</body>
</html>