<HTML>
<HEAD>
<TITLE>You have been Hacked By D4rkPh1n1x</TITLE>
</HEAD>
<BODY bgCOLOR="000000"TEXT="00ff00">
<H1><MARQUEE>You have been Hacked By D4rkPh1n1x</H1></MARQUEE>
<PRE>                           .7KBQBBBBBBBBBIr                           
                       i5RQQP1ri..   ..i7IbQQM2i                      
                   rQBBDY.                   .JgBBMr                  
                rBQB7                             vBBBi               
              PBBr                                   vBQI             
            ZBD.                                       .QBX           
          IBg                                             BBv         
         BB.                                               .BB        
       vBY      qq.       ...:r::i.::i::i:..        :dI      XBi      
      DB     :BBR      ..: .:.  :  : ..  ::....       BBB.    .B2     
     BB   g:1BBi     .r:   .   ..  :  :.   .   :i.     7BQ7rd   Bb    
    gB   BE.BIi:   .:. ..:i.   i   i   :   .i:.. .:.   i:PB BB   BI   
   YB   BB :iIB   :.    ..  ..:: dd7BQ:.:..  ..    .:  .BJi. Qd   Bi  
   B  B BQ QBB   i     .:     :  BR XBB .     :.     i   BBD BB.B :B  
  BM PB BQBU:   :      i      i    :BM  i      i      i   iXBBB Bv BB 
 .B  BB Qu P7  i....  :.     ..    X    :      ..  ....i  u1 qg BB  B 
 BB  BB  rBB  i    ...i....  :.   .5    :. .....i...    :  BBi .BB  Bj
 B   BB DBZ  .:      ..    ..i... DBI ...: .    :       :   BBI.BZ  iB
jQ Y: BQB..  :       :.      :           .      ..      .:   :BMB Y: B
BB MB RB  B  i       :       .   rEXEi   .       :       :  B  BS B1 B
BZ vB: : BP  i.......:        1B .QBd  Bv       .:.......:  BB r vB: B
BM  BB  BB   i . . . :  .:rUZBBB  rB:  BBBE1i:.  : ... . i   BB .BB  B
BB  KBgiBY   :        rBBBBBBQB.   Q   iBBBBBBBBi        :   KB:BBL  B
vB L YBBB Qi :        BBBBQBBBB:  5B7  7BBBBBBBBZ       .: LK BQQi r B
 B rB  BR Bd  :       BQBQBQBBBQ  MQS  QBQBBBBBBB       :  BB BB  B.:B
 QQ BB. : QB  :    . :BBBBBBBBBB7 bBs 5BBBBBBBBBB. .   ..  BB i :BB BY
  B  BBB  BQ i :...  :BBBBBQBBBBB:KBJiBBBBBBBBBBB   ..:. r BB  BBQ  B 
  BB  uBBiBB Bj .    PBBQBBBBBQBBBBBQBBBBBBBQBQBBJ    . dB BRrBB7  BQ 
   B. 7 vBBQ rB: .   QBBBBBBBBBBBBBQBBBBBBBBBBBBBZ   . 7B..BBBr 7 7B  
   7B iB.  K5 BB     BQBBBBBQBQBBBBBBBQBBBBBBBBBBB     BB D1  iB. Q:  
    bQ .BBP:: YBd 5  BBQBBBBBBBQBQBBBQBBBBBQBBBBBB  X BBi ::gBB  BJ   
     gB  rBBBBrZB.uB7BBBBBBBBBQBBBBBQBBBQBBBBBBBQBrBi:QqrBBBQ:  BI    
      KB.  ivqBMBB 1BBBBBBBBBBBBBBBBBBBBBBBBBBBBBQB7 BBMBSvi  :BY     
       rQ5 .u7:. :r .KQBBBBBBBBBQBQBBBBBBBBBBBQBQS  7: .:vJ  DB:      
         QB  iBBBBBBBBBQKrQQBBBBBBBBBBBBBBBQZrPQBBBBBBBBQ: .BB        
          7Bg   :i:..    iQBBBBBBBQBQBBBBBBBRi    ..:r.   BBi         
            XBR  .2ZQBBBBBBQBBBBBBBBBBBBBBBQBBBBBBQE1. .BBu           
              uBQi  .r7i  BBQBBBBBQBBBBBBBBBQ .rri.  rBBv             
                :gBgi     BQBBBBBBBQBBBBBBBBB     rMBZ.               
                   idBBgrJBBBBBBBBBBBBBBBBBBB77QBBP:                  
                       .rv1XZMQQBBBBBBBQQgZSu7i                       
</PRE>
</BODY>
</HTML>
